<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href = "../assets/css/boostrap.min.css"/>
</head>
<body>

    <script src="../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../assets/movie.js">
</body>


</html>